$Id
--- modules/user/user.module	2009-09-16 19:54:19.000000000 +0200
+++ ../hydra/patches/user.module	2009-09-21 11:58:59.000000000 +0200
@@ -164,10 +164,10 @@ function user_load($array = array()) {
       $params[] = $value;
     }
   }
-  $result = db_query('SELECT * FROM {users} u WHERE '. implode(' AND ', $query), $params);
+  $result = db_fetch_object(db_query(db_rewrite_sql('SELECT * FROM {users} u WHERE ' . implode(' AND ', $query),'u','uid'), $params));
 
-  if ($user = db_fetch_object($result)) {
-    $user = drupal_unpack($user);
+  if (isset($result->uid)) {
+    $user = drupal_unpack($result);  
 
     $user->roles = array();
     if ($user->uid) {
